<!DOCTYPE html>
<html>
<head>
	<title>Cookie Monster Postcards 3</title>
</head>

<style>
	body {
		max-width: 1225px;
		font-family: Arial, sans-serif 
	}

	@media screen and (min-width: 750px) {
		body{
			background-image: url(images/think-cookie1.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.text p{
			float:left;
			color: white;
			font-size: 40px;
			font-weight: bold;
			line-height: 48px;
			margin-left: 80px;
			margin-top: 45px;
		}
	}

	@media screen and (max-width: 750px) {
		body{
			background-image: url(images/think-cookie2.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.text p{
			float:left;
			color: white;
			font-size: 25px;
			font-weight: bold;
			line-height: 36px;
			margin-left: 50px;
			margin-top: 40px;
		}
	}

	a{
		position: absolute;
		z-index: auto;
	}

</style>

<body>
<a href="index.html">Cookie Monster Postcards 1</a>

	<div class="text">
		<p>
		It's weird that we cook bacon <br/>
		and bake cookies.
		</p>
	</div>
</body>
</html>
