<!DOCTYPE html>
<html>
<head>
	<title>Cookie Monster Postcards 2</title>
</head>

<style>
	body {
		max-width: 1225px;
		font-family: Arial, sans-serif 
	}

	@media screen and (min-width: 750px) {
		body{
			background-image: url(images/tux1.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.text-a p{
			float: left;
			width: 33%;
			color: white;
			font-size: 30px;
			font-weight: bold;
			line-height: 42px;
			margin-left: 160px;
			margin-top: 50px;
			margin-right: 40px;
		}

		.text-b p{
			float: right;
			width: 33%;
			color: white;
			font-size: 30px;
			font-weight: bold;
			line-height: 42px;
			margin-top: 50px;
			margin-right: 0px;
		}

	}

	@media screen and (max-width: 750px) {
		body{
			background-image: url(images/tux2.png);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
		}

		.text-a p{
			color: white;
			font-size: 22px;
			font-weight: bold;
			line-height: 30px;
			margin-top: 40px;
		}

		.text-b p{
			color: white;
			font-size: 22px;
			font-weight: bold;
			line-height: 30px;
			margin-top: 0px;
		}
	}

	a{
		position: absolute;
		z-index: auto;
		display: block;
		width: 100%;
		height: 100%;
		outline: none;
	}
</style>

<body>
<a href="cookie3.html"></a>

	<div class="text-a">
		<p>
		Hey, me just met you <br/>
		And this is <em>craaazy</em>
		</p>
	</div>
	<div class="text-b">
		<p>
		But you got cookie<br/>
		So share it maybe?
		</p>
	</div>
</body>
</html>
