<!DOCTYPE html>
<html>
<head>
	<title>Cookie Monster Postcards 1</title>
</head>

<style>
	body {
		max-width: 1225px;
		font-family: Arial, sans-serif 
	}

	@media screen and (min-width: 750px) {
		body{
			background-image: url(images/cupcakes1.png);
			background-size: cover;
			background-repeat: no-repeat;
		}


		.text-a p{
			float: left;
			width:50%;
			color: #e2a31b;
			font-size: 30px;
			font-weight: bold;
			line-height: 42px;
			margin-left: 50px;
			margin-top: 45px;
		}

		.text-b p{
			float: left;
			width:50%;
			color: #e2a31b;
			font-size: 30px;
			font-weight: bold;
			line-height: 42px;
			margin-left: 50px;
			margin-top: 0px;
		}

	}

	@media screen and (max-width: 750px) {
		body{
			background-image: url(images/cupcakes2.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		.text-a p{
			color: #e2a31b;
			font-size: 22px;
			font-weight: bold;
			line-height: 30px;
			margin-left: 40px;
			margin-top: 40px;
		}

		.text-b p{
			color: #e2a31b;
			font-size: 22px;
			font-weight: bold;
			line-height: 30px;
			margin-left: 40px;
			margin-top: 0px;
		}
	}

	a{
		position: absolute;
		z-index: auto;
	}
</style>

<body>
	<a href="cookie2.html">Cookie Monster Postcards 2</a>
	
	<div class="text-a">
		<p>
		Me Cookie Monster. <br/>
		That all there is to it.
		</p>
	</div>
	<div class="text-b">
		<p>
		Me love to eat cookie. <br/>
		Sometimes eat whole, <br/>
		Sometimes me chew it.
		</p>
	</div>
</body>
</html>